programa
{
	
	funcao inicio()
	{
	inteiro num
	escreva("digite um numero ")
	leia(num)
     se(num % 2 ==0)
     {	
     	se(num>0)
     	{
	       escreva("esse numero é PAR e POSITIVO!!..\n")
     	}
	senao
	{
		escreva(" esse numero é par e negativo \n")
	   }
     }
         senao
         {
         	  se(num>0){
         	  	 escreva(" esse numero é IMPAR e POSITIVO")
         	  	}
         	  	  senao
         	  	  {
         	  	  	escreva("esse numero é IMPAR e NEGATIVO")    
         	  	  }
         	  } 
         	  } 
     }

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 485; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */