programa
{
	
	funcao inicio()
	{
	inteiro anos,meses,dias,total
	escreva(" digite sua idade ")
	leia(anos)
	escreva("digite quantos meses ")
	leia(meses)
	escreva("digite quandos dias ")
	leia (dias)
	total=(anos*365)+(meses*30)+(dias)
	escreva("voce tem exatemente ",total," dias de vida,Parabens ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */